## Exercise 1
Vi ska preparera ett dataset som ska användas för att förutspå vilka på Titanic som överlever.
1. Importera datasetet till en pandas dataframe
2. Undersök varje kolumns dtype. Ser allt ok ut?
3. Hur många rader/kolumner finns det?
4. Undersök de första raderna i datasetet med .head(n)
5. Vilka kolumner som innehåller avsaknade värden (NaN, null, NaT, etc.).
6. Av dessa kolumner, hur stor andel av raderna är avsaknade värden?
7. Ta fram generell statistik för datasetet med hjälp av df.describe
    - Vem var den äldsta passageraren på båten?
    - Vad var det genomsnittliga priset för en biljett?
    - Vad var det lägsta och högsta priset för en biljett?
    - Hur stor var den största familjen ombord?
8. Ta bort irrelevanta kolumner. Vilka attribut avgör egentligen chansen att överleva?
9. Maskininlärningsalgoritmer ogillar NaN, null och NaT. De kolumner som innehåller avsaknade värden - kan vi byta ut dessa mot ett faktiskt värde?
10. Normalisera våra features på ett vettigt sätt.
11. Dela upp vårt dataset i features och target (X, y)
12. Använd sklearn.model_selection.train_test_split för att dela upp dataset i testset och träningsset (X_train, y_train, X_test, y_test)
    - pip install scikit-learn


Förklaring:
- PassangerId: ett specifikt id för varje passagerare
- Survived: överlevde passageraren
- Pclass: vilken klass passageraren befann sig i.
- Name: passagerarens namn
- sex: passagerarens kön
- age: passagerarens ålder
- SibSp: medpassagerare (syskon eller partner)
- Parch: reser med förälder eller barn
- Ticket: biljettnummer
- Fare: biljettpris
- Cabin: hyttnummer
- Embarked: vart gick personen på? (ex. "S" = "Southampton")

In [12]:
import pandas as pd
from sklearn.model_selection import train_test_split
df = pd.read_csv('titanic_messy.csv')

In [13]:
#Undersök varje kolumns dtype. Ser allt ok ut? Nja, lite problematik
df.dtypes

Unnamed: 0.1      int64
Unnamed: 0        int64
PassengerId       int64
Survived         object
Pclass            int64
Name             object
Sex              object
Age             float64
SibSp             int64
Parch             int64
Ticket           object
Fare            float64
Cabin            object
Embarked         object
dtype: object

In [14]:
df

,Unnamed: 0.1,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,0,1,No,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,2,Yes,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,2,3,Yes,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,3,4,Yes,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,280.0,1,0,113803,53.1000,C123,S
4,4,4,5,No,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1304,413,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1305,414,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1306,415,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1307,416,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1308,417,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [15]:
#Hur många rader/kolumner finns det?
print(f'Det finns {df.shape[0]} rader')
print(f'Det finns {df.shape[1]} rader')

Det finns 1309 rader
Det finns 14 rader

In [16]:
#Undersök de första raderna i datasetet med .head(n)
df.tail(5)

,Unnamed: 0.1,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1304,1304,413,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1305,414,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1306,415,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1307,416,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1308,417,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [17]:
#Vilka kolumner som innehåller avsaknade värden (NaN, null, NaT, etc.).
df.isna().any()

Unnamed: 0.1    False
Unnamed: 0      False
PassengerId     False
Survived         True
Pclass          False
Name            False
Sex              True
Age              True
SibSp           False
Parch           False
Ticket          False
Fare             True
Cabin            True
Embarked         True
dtype: bool

In [18]:
#Av dessa kolumner, hur stor andel av raderna är avsaknade värden?
for col in df:
    print(col,':', round(df[col].isnull().sum()/df.shape[0]*100, 3), '%')

Unnamed: 0.1 : 0.0 %
Unnamed: 0 : 0.0 %
PassengerId : 0.0 %
Survived : 31.933 %
Pclass : 0.0 %
Name : 0.0 %
Sex : 0.076 %
Age : 20.092 %
SibSp : 0.0 %
Parch : 0.0 %
Ticket : 0.0 %
Fare : 0.076 %
Cabin : 77.464 %
Embarked : 0.153 %

In [19]:
#Ta fram generell statistik för datasetet med hjälp av df.describe
df.describe()
#Vem var den äldsta passageraren på båten? - 280 år
#Vad var det genomsnittliga priset för en biljett? - 109,7 dollar?
#Vad var det lägsta och högsta priset för en biljett? - 0 dollar, 100.000 dollar
#Hur stor var den största familjen ombord? - 8 pers + föräldrar

,Unnamed: 0.1,Unnamed: 0,PassengerId,Pclass,Age,SibSp,Parch,Fare
count,1309.000000,1309.000000,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000
mean,654.000000,369.478992,655.000000,2.294882,30.115363,0.498854,0.393430,109.724761
std,378.020061,248.767105,378.020061,0.837836,16.356476,1.041658,0.949965,2764.570195
min,0.000000,0.000000,1.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,327.000000,163.000000,328.000000,2.000000,21.000000,0.000000,0.000000,7.895800
50%,654.000000,327.000000,655.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,981.000000,563.000000,982.000000,3.000000,39.000000,1.000000,0.000000,31.275000
max,1308.000000,890.000000,1309.000000,3.000000,280.000000,8.000000,15.000000,100000.000000

In [20]:
#Ta bort irrelevanta kolumner. Vilka attribut avgör egentligen chansen att överleva?
df.corr()

/var/folders/t3/c9yl4b8s3fd5vzr9v1gp94ym0000gp/T/ipykernel_37106/2535342135.py:2: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

,Unnamed: 0.1,Unnamed: 0,PassengerId,Pclass,Age,SibSp,Parch,Fare
Unnamed: 0.1,1.000000,0.170654,1.000000,-0.038354,0.000670,-0.055224,0.001262,-0.025446
Unnamed: 0,0.170654,1.000000,0.170654,-0.018212,-0.009831,-0.027343,0.003226,-0.008037
PassengerId,1.000000,0.170654,1.000000,-0.038354,0.000670,-0.055224,0.001262,-0.025446
Pclass,-0.038354,-0.018212,-0.038354,1.000000,-0.380195,0.060832,0.024145,-0.053196
Age,0.000670,-0.009831,0.000670,-0.380195,1.000000,-0.206938,-0.117617,0.161657
SibSp,-0.055224,-0.027343,-0.055224,0.060832,-0.206938,1.000000,0.344653,-0.010256
Parch,0.001262,0.003226,0.001262,0.024145,-0.117617,0.344653,1.000000,-0.007702
Fare,-0.025446,-0.008037,-0.025446,-0.053196,0.161657,-0.010256,-0.007702,1.000000

In [21]:
# En schysst funktion för att göra någonting av kabin-nummer. Henrik delar upp cabin i CabinSection och CabinNumber 
# (baserat på bokstaven framför, och siffran efteråt).
def dictionary_function(df, col):
    my_value_list = sorted(list(set([item[0] for item in list(set(list(df[col].values)))])))
    my_ranking_list = list(range(len(my_value_list)))
    my_dictionary = {}
    for x,y in zip(my_value_list, my_ranking_list):
        my_dictionary[x] = y
    df.replace({col: my_dictionary}, inplace=True)
    return df

# Dumma kolumner tas bort.
dumb_cols = ['Unnamed: 0', 'Unnamed: 0.1']
for col in dumb_cols:
    if col in df.columns:
        df.drop(columns={col}, inplace=True)

# Kolumnen Survived har en jäkla massa null-värden. Vi får ta bort dessa. Inte kul, men raderna ger oss ingenting.
df = df[df['Survived'].notna()]

# Kolumnen Survived är strängar just nu. Vi gör om det till ints.
df['Survived'].replace({'Yes': 1, 'No':0}, inplace=True)
df['Survived'] = df['Survived'].astype(int)

# Vi fyller på avsaknade värden i kolumnen Age med genomsnittlig ålder. Vi 
df['Age'].fillna(round(df['Age'].mean()), inplace=True)
df['Age'] = df['Age'].apply(lambda x: df['Age'].mean() if x > 120 else x)
df['Age'] = df['Age'].astype(int)

# Vi fyller på avsaknade värden i kolumnen Embarked med Unknown.
df.Embarked.fillna('U', inplace=True)

# Vi fyller på avsaknade värden i kolumnen Cabin med U0.
df.Cabin.fillna('U0', inplace=True)

# Vi gör om kön till 1 och 0
df['Sex'] = df['Sex'].replace({'male':1,'female':0})

# Vi splittar vår kolumn Cabin i section och hyttnymmer.
# Sen använder vi vår schyssta funktion för att extrahera kabinsektion och hyttnummer.
df[['CabinSection', 'CabinNr', 'dummy']] = df["Cabin"].str.split("(\d+)", n=1, expand=True)
df.CabinSection = df.CabinSection.apply(lambda x: x[0])
df.CabinNr.fillna(0, inplace=True)
df.CabinNr = df.CabinNr.astype(int)
for col in ['CabinSection', 'Embarked']:
    df = dictionary_function(df, col)
    df[col].astype(int)

# Vi droppar alla konstiga kolumner som dykt upp under processen och som inte påverkar överlevnadschanserna.
df.drop(columns={'dummy', 'Cabin', 'Ticket', 'Name', 'PassengerId'}, inplace=True)

# Vi skalar/normaliserar vårt dataset
target_col = ['Survived']
feature_cols = [col for col in df.columns if col not in target_col]



# Vi definierar vårt target och våra features.
y = df[target_col]
X = df[feature_cols]


# Vi delar upp vårt dataset i train och test.
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30, random_state=42)

from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
scaler_fit = scaler.fit(X_train)
X_train_scaled = pd.DataFrame(scaler_fit.transform(X_train), index=X_train.index, columns=feature_cols)
X_test_scaled = pd.DataFrame(scaler_fit.transform(X_test), index=X_test.index, columns=feature_cols)

/var/folders/t3/c9yl4b8s3fd5vzr9v1gp94ym0000gp/T/ipykernel_37106/1920174162.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Survived'].replace({'Yes': 1, 'No':0}, inplace=True)
/var/folders/t3/c9yl4b8s3fd5vzr9v1gp94ym0000gp/T/ipykernel_37106/1920174162.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Survived'] = df['Survived'].astype(int)
/var/folders/t3/c9yl4b8s3fd5vzr9v1gp94ym0000gp/T/ipykernel_37106/1920174162.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age'].fillna(round(df['Age'].mean()), inplace=True)
/var/folders/t3/c9yl4b8s3fd5vzr9v1gp94ym0000gp/T/ipykernel_37106/1920174162.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age'] = df['Age'].apply(lambda x: df['Age'].mean() if x > 120 else x)
/var/folders/t3/c9yl4b8s3fd5vzr9v1gp94ym0000gp/T/ipykernel_37106/1920174162.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age'] = df['Age'].astype(int)
/var/folders/t3/c9yl4b8s3fd5vzr9v1gp94ym0000gp/T/ipykernel_37106/1920174162.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Embarked.fillna('U', inplace=True)
/var/folders/t3/c9yl4b8s3fd5vzr9v1gp94ym0000gp/T/ipykernel_37106/1920174162.py:34: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Cabin.fillna('U0', inplace=True)
/var/folders/t3/c9yl4b8s3fd5vzr9v1gp94ym0000gp/T/ipykernel_37106/1920174162.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Sex'] = df['Sex'].replace({'male':1,'female':0})
/var/folders/t3/c9yl4b8s3fd5vzr9v1gp94ym0000gp/T/ipykernel_37106/1920174162.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['CabinSection', 'CabinNr', 'dummy']] = df["Cabin"].str.split("(\d+)", n=1, expand=True)
/var/folders/t3/c9yl4b8s3fd5vzr9v1gp94ym0000gp/T/ipykernel_37106/1920174162.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['CabinSection', 'CabinNr', 'dummy']] = df["Cabin"].str.split("(\d+)", n=1, expand=True)
/var/folders/t3/c9yl4b8s3fd5vzr9v1gp94ym0000gp/T/ipykernel_37106/1920174162.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['CabinSection', 'CabinNr', 'dummy']] = df["Cabin"].str.split("(\d+)", n=1, expand=True)
/var/folders/t3/c9yl4b8s3fd5vzr9v1gp94ym0000gp/T/ipykernel_37106/1920174162.py:42: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.CabinSection = df.CabinSection.apply(lambda x: x[0])
/var/folders/t3/c9yl4b8s3fd5vzr9v1gp94ym0000gp/T/ipykernel_37106/1920174162.py:43: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.CabinNr.fillna(0, inplace=True)
/var/folders/t3/c9yl4b8s3fd5vzr9v1gp94ym0000gp/T/ipykernel_37106/1920174162.py:44: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.CabinNr = df.CabinNr.astype(int)
/var/folders/t3/c9yl4b8s3fd5vzr9v1gp94ym0000gp/T/ipykernel_37106/1920174162.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.replace({col: my_dictionary}, inplace=True)
/var/folders/t3/c9yl4b8s3fd5vzr9v1gp94ym0000gp/T/ipykernel_37106/1920174162.py:50: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns={'dummy', 'Cabin', 'Ticket', 'Name', 'PassengerId'}, inplace=True)

In [22]:
X_train

     Pclass  Sex  Age  SibSp  Parch      Fare  Embarked  CabinSection  CabinNr
445       1  1.0    4      0      2   81.8583         2             0       34
650       3  1.0   30      0      0    7.8958         2             8        0
172       3  0.0    1      1      1   11.1333         2             8        0
450       2  1.0   36      1      2   27.7500         2             8        0
314       2  1.0   43      1      1   26.2500         2             8        0
..      ...  ...  ...    ...    ...       ...       ...           ...      ...
106       3  0.0   21      0      0    7.6500         2             8        0
270       1  1.0   30      0      0   31.0000         2             8        0
860       3  1.0   41      2      0   14.1083         2             8        0
435       1  0.0   14      1      2  120.0000         2             1       96
102       1  1.0   21      0      1   77.2875         2             3       26

[623 rows x 9 columns]

In [23]:
y_train

     Survived
445         1
650         0
172         1
450         0
314         0
..        ...
106         1
270         0
860         0
435         1
102         0

[623 rows x 1 columns]